# MyAndroidApp

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
.github/workflows/: android-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroidapp/: MainActivity.kt
app/src/main/java/com/example/myandroidapp/data/: AppDatabase.kt  CarDao.kt  Dao.kt  ReservationDao.kt
app/src/main/java/com/example/myandroidapp/model/: Car.kt  Entity.kt  Reservation.kt
app/src/main/java/com/example/myandroidapp/repository/: CarRepository.kt  ReservationRepository.kt
app/src/main/java/com/example/myandroidapp/ui/: AddCarDialog.kt  CalendarFragment.kt  CalendarMonthAdapter.kt  CarListAdapter.kt  CarsFragment.kt  DayReservationAdapter.kt  ReservationDialog.kt  ReservationStripesView.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/myandroidapp/viewmodel/: CarViewModel.kt  ReservationViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: dialog_add_car.xml  fragment_calendar.xml  item_calendar_day.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
scripts/: build-debug.sh  install-android-sdk.sh
