# Project-wide Gradle settings.
# Enable AndroidX and Jetifier to migrate support libraries automatically.
android.useAndroidX=true
android.enableJetifier=true
# Kotlin daemon & memory tuning (optional tweaks)
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
# Avoid legacy R class
android.nonTransitiveRClass=true
