# Project-wide Gradle settings.
# Enable AndroidX and Jetifier to migrate support libraries automatically.
android.useAndroidX=true
android.enableJetifier=true
# Kotlin daemon & memory tuning (optional tweaks)
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
# Avoid legacy R class
android.nonTransitiveRClass=true

# Force Gradle to run with JDK 17 (AGP 8.1.x not fully compatible with running on JDK 21 for some tasks like androidJdkImage/jlink)
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
